<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Email Template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:wght@200;300;400;500;600;700;800&display=swap') body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: "Barlow", sans-serif;
            color: #303030;


        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 250px;
            display: inline-block;
            vertical-align: middle;
            text-align: start;
        }

        .column p,
        .column b {
            font-size: 16px;
            line-height: 1.5;
        }

        .name {
            padding: 15px 15px;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }

        .three-columns .column {

            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: middle;
            text-align: start;
        }

        .three-columns .column .padding {
            padding: 30px 35px;
        }

        .icon-grid .icon {
            width: 100%;
            max-width: 35px;
            display: inline-block;
            vertical-align: middle;
            text-align: start;
        }

        .icon-grid .column {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
            text-align: start;
            background-color: #F7F7F7;
        }

        .icon-grid {
            padding: 12%;
        }
    </style>
</head>

<body>

<center class="wrapper" style="padding-bottom: 60px;
		padding-top: 60px;">
    <table class="main"
           style="width:100%;max-width:600px;border:solid 1px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <!-- TOP BORDER -->

        <tr>
            <td>
                <table align="end" width="100%">
                    <tr>
                        <td align="end" style="
			    color: black;
			    text-align: end;
			    vertical-align: baseline;">
                            <p style="text-align: center; font-size:20px;" th:utext="${storeName}"></p>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Intro text-->

        <tr>
            <td>
                <table align="center" width="100%" style="background: #F6F6F6">
                    <tr>
                        <td align="center" style="text-align:center;">
                            <h3 style="font-size: 30px; font-weight: bold; text-align: center;" th:utext="${headerContent}"></h3>
                            <p align="center" style="font-size: 18px;vertical-align: middle;margin-top: 0; padding: 0 15px;" th:utext="${bodyContent}" >
                            </p>
                            <a th:href="${productURL}" style="
		      	font-size: 18px;
    			display: inline-block;
    			vertical-align: middle;
    			margin-top: 0;
    			padding: 0 15px;
    			text-decoration: none;
    			padding-bottom: 30px;">
                                <img th:src="${imageURL}" alt="Wexel" title="Wexel" width="330px">
                                <p align="left" style=" color: black; margin: 0;"><strong th:utext="${productTitle}"></strong></p>
                                <p align="left" style=" color: black;  margin: 0;" th:utext="${price}"></p>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr align="center">
            <td>
                <table class="btn" role="presentation" border="0" cellpadding="0" cellspacing="0"
                       style=" margin-bottom:  60px;margin-top:  30px;">
                    <tbody>
                    <tr>
                        <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0; background: black; padding: 15px 30px;border-radius: 50px;"
                            align="center">
                            <a th:href="${productURL}"
                               style="color: white !important; text-decoration: none !important;">
                                <span th:utext="${buttonContent}"></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>


        <!-- TITLE, TEXT & BUTTON -->

        <tr>
            <td>
                <hr style="
          border-top: .5px solid #BDBDBD;
          max-width: 500px;
            vertical-align: middle;
            padding: 0 15px;
            ">
                <table align="center" width="100%">
                    <p class="bottom-text text-center"
                       style="line-height: 24px; font-size: 13px; width: 100%;margin: 0;" align="center"
                       th:utext="${footerContent}"
                    >
                    </p>
                    <p class="bottom-text text-center"
                       style="line-height: 24px; font-size: 13px; width: 100%; padding-bottom: 15px; margin: 0;"
                       align="center">
                        To unsubscribe this product email, <a th:href="${unsubscribeLink}">  <span>Click</span>  </a>
                    </p>
                </table>
            </td>
        </tr>

        <!-- FOOTER SECTION -->
    </table>
</center>
</body>

</html>